/* ------ RESET STYLES ------ */

@import url("reset.css");

/* ------------------------ */

body {
  font-family: "Poppins";
  font-weight: 300;
  color: #9c9c9c;
  background-color: #0d0d11;
}
/* ------------------------ */

.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  overflow: clip; /*дозволяє працювати з position: sticky*/
} /*властивості для можливості притиснути футер донизу вікна браузера*/

/* селектор атрибуту - звернення до будь-якого обʼєкту в классі якого присутня частина "__container"*/
[class*="__container"] {
  max-width: 1310px; /*збільшила контейнер (макет - 1280px) на 30px, враховуючи padding*/
  margin: 0 auto;
  padding: 0 15px;
}

/* загальні стилі для посилання у вигляді кнопки */
.button {
  display: inline-flex;
  align-items: center;
  justify-content: center;

  /* height: 52px; */
  background-color: #3d96f4;
  border-radius: 50px;
  padding: 16px 30px;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.45; /* 22/14 */
  letter-spacing: 2px;
  color: #ffffff;

  transition: background-color 0.3s ease 0s;
}

.button-dark {
  background-color: rgba(129, 129, 139, 0.2);
}

@media (max-width: 991.98px) {
  .button {
    padding: 14px 20px;
  }
}

@media (max-width: 560px) {
  .button {
    padding: 13px 17px;
    letter-spacing: 1px;
  }
}

.button:hover {
  background-color: rgb(122, 185, 253);
}

.button-dark:hover {
  background-color: #d3d3f633;
}

/* --------------- */

.page {
  flex: 1 1 auto; /*дозволяємо контенту main збільшуватись*/
}

.page__main {
}
.page__clients {
}
.page__services {
}
.page__why {
}
.page__advantages {
}
/* ==================================================================== */
/* ==================================================================== */
/* --------- HEADER ---------- */
.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 50;
  background-color: rgba(13, 13, 17, 0.75);
}

.header__container {
  display: flex;
  align-items: center;
  column-gap: 35px;
  min-height: 116px;
}

.header__logo,
.header__cart,
.header__button {
  position: relative;
  z-index: 5;
}

.header__menu {
  flex: 1 1 auto; /*дозволяємо flex-елементу (меню) збільшуватись*/
}

.menu {
}

.menu__icon {
  display: none;
}

.menu__list {
  display: flex;
  justify-content: flex-end;
  column-gap: 35px;
  flex-wrap: wrap;
  row-gap: 3px;
}

.menu__item {
}

.menu__link {
  display: block;
  font-size: 16px;
  line-height: 1.62; /* 26px/16px */
  color: #ffffff;
  transition: all 0.3s ease 0s;
}

.menu__link:hover {
  text-decoration: underline;
}

.header__cart {
}

.cart-header {
  display: flex;
  align-items: center;
  gap: 5px;
  color: #ffffff;
}

.cart-header__text {
  font-size: 18px;
  line-height: 1.55; /* 28/18 */
}

.cart-header__quantity {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  font-size: 14px;

  width: 30px;
  height: 30px;
  background: rgba(129, 129, 139, 0.3);
  border-radius: 50%;
}

.header__button {
  flex: 0 0 auto; /*фіксуємо кнопку, щоб вона не зменшувалась при зменшенні екрану*/
}

@media (max-width: 991.98px) {
  .header__container,
  .menu__list {
    column-gap: 25px;
  }

  .header__container {
    min-height: 90px;
  }
}

@media (max-width: 767.98px) {
  .header__container,
  .menu__list {
    column-gap: 15px;
  }

  .icon-menu {
    position: relative;
    z-index: 5;
    display: block;
    flex: 0 0 30px;
    height: 18px;
  }

  .icon-menu span,
  .icon-menu::before,
  .icon-menu::after {
    content: "";
    right: 0;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #fff;
    transition: all 0.3s ease 0s;
  }

  .icon-menu::before {
    top: 0;
  }

  .icon-menu::after {
    bottom: -2px;
  }

  .menu-open .icon-menu span {
    width: 0;
  }

  .menu-open .icon-menu::before {
    top: calc(50% - 1px);
    transform: rotate(-45deg);
  }

  .menu-open .icon-menu::after {
    bottom: calc(50% - 1px);
    transform: rotate(45deg);
  }

  .menu__body {
    position: fixed;
    left: -100%;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #0d0d11;
    padding: 100px 15px 30px 15px;
    overflow: auto; /*щоб мобільне меню скролилось, якще вище вікна*/
    transition: left 0.3s ease 0s;
  }

  .menu-open .menu__body,
  .menu-open .menu__body::before {
    left: 0;
  }

  /* підкладка під мобільний хедер, щоб при скролі меню не було накладки, пункти меню ніби ховаються під хедер */
  .menu__body::before {
    content: "";
    top: 0;
    left: -100%;
    height: 70px;
    width: 100%;
    position: fixed;
    background-color: #0d0d11;
    z-index: 2;
  }

  .menu__list {
    flex-direction: column;
    justify-content: center;
    text-align: center;
    row-gap: 10px;
  }

  .menu__link {
    font-size: 32px;
  }

  .header__container {
    min-height: 70px;
  }
}

@media (max-width: 560px) {
  .header__logo {
    width: 32px;
    flex: 0 0 38px;
    overflow: hidden;
  }

  .cart-header__text {
    display: none;
  }
}

/* ==================================================================== */
/* ==================================================================== */
/* ---------- MAIN ---------- */

.main {
  padding-top: 160px;
  padding-bottom: 100px;
}

.main__container {
  display: flex;
  gap: 32px;
}

.mein__content {
  flex: 0 1 50%;
  align-self: center;
}

.main__title {
  position: relative;
  font-weight: 500;
  font-size: 51px;
  line-height: 1.19; /* 61/51 */
  color: #ffffff;
  margin-bottom: 28px;
}

.main__title::before {
  content: "";
  position: absolute;
  top: -20px;
  left: -34px;
  background: url("../img/decor.svg") 0 0 / 100% no-repeat;
  width: 122px;
  height: 122px;
}

.main__text {
  font-weight: 300;
  font-size: 18px;
  line-height: 1.5; /* 27/18 */
  margin-bottom: 33px;
}

.main__actions {
  display: flex;
  column-gap: 32px;
  row-gap: 15px;
}

.main__button {
}

.main__images {
  flex: 0 1 50%;
}

.images-main {
  display: flex;
  justify-content: center;
  gap: 9.6%; /* 60/624 */
}
.images-main__column {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.images-main__item {
  overflow: hidden;
  /* border-radius: 50% / 29%; */
}

.images-main__item_1,
.images-main__item_4 {
  border-radius: 50% / 29%;
}

.images-main__item_2 {
  border-radius: 50% 50% 0 50%;
}

.images-main__item_3 {
  border-radius: 50% 0 50% 50%;
}

.images-main__item img {
  max-width: 100%;
}

@media (max-width: 991.98px) {
  .main {
    padding-top: 120px;
    padding-bottom: 60px;
  }
  .main__title {
    font-size: 44px;
  }
}
/* мобайл ферст */
@media (min-width: 768px) {
  .main__title {
    max-width: 520px;
  }
  .main__text {
    max-width: 500px;
  }
}

@media (max-width: 767.98px) {
  .main {
    padding-top: 100px;
    padding-bottom: 30px;
  }
  .main__container {
    flex-direction: column;
  }
  .mein__content {
    align-self: stretch;
  }

  .main__title {
    font-size: 32px;
    margin-bottom: 15px;
  }

  .main__text {
    margin-bottom: 15px;
  }
}

@media (max-width: 479.98px) {
  .main__actions {
    flex-direction: column;
  }
}

/* ==================================================================== */
/* ==================================================================== */
/* ---------- CLIENTS ---------- */
.clients {
  padding-top: 100px;
  padding-bottom: 70px;
}

.clients__container {
}

.clients__title {
  text-align: center;
  font-size: 14px;
  line-height: 1.57; /* 22/14 */
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 44px;
}

.clients__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 15px;
}

.clients__item img {
  max-width: 100%;
}

@media (max-width: 991.98px) {
  .clients {
    padding-top: 50px;
    padding-bottom: 50px;
  }
}

@media (max-width: 767.98px) {
  .clients {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .clients__title {
    font-size: 12px;
    margin-bottom: 20px;
  }
  .clients__list {
    gap: 8px;
  }
}

/*====================================================================*/
/* ==================================================================== */
/* ---------- SERVICES ---------- */
.services {
  padding-top: 70px;
  padding-bottom: 100px;
}

.services__container {
  display: flex;
  gap: 32px;
}

.services__content {
  flex: 0 1 50%;
  align-self: center;
}

.services__header {
}

.header-services {
}

.header-services__label {
  display: inline-block;
  font-weight: 300;
  font-size: 11px;
  line-height: 1.54; /* 17/11 */
  letter-spacing: 2px;
  text-transform: uppercase;
  margin-bottom: 19px;

  border: 1px solid rgba(129, 129, 139, 0.2);
  border-radius: 12px;
  padding: 11px 19px;

  transition: border 0.3s ease 0s;
}

.header-services__label:hover {
  border: 1px solid rgba(129, 129, 139, 0.4);
}

.header-services__title {
  font-weight: 500;
  font-size: 51px;
  line-height: 1.19; /* 61/51 */
  color: #fff;
  margin-bottom: 12px;
}

.header-services__text {
  font-weight: 300;
  font-size: 18px;
  line-height: 1.5; /* 27/18 */
  margin-bottom: 33px;
}

.header-services__action {
}

.header-services__button {
}

.button {
}

.header-services__list li {
  position: relative;
  min-height: 32px;
  padding-left: 40px;

  font-size: 16px;
  color: #9c9c9c;
  padding-top: 8px;
}

.header-services__list li:not(:last-child) {
  margin-bottom: 16px;
}
.header-services__list li::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 32px;
  height: 32px;

  border-radius: 50%;
  background: rgba(129, 129, 139, 0.1) url("../img/why/li.svg") center no-repeat;
}

.services__list {
  display: flex;
  justify-content: center;
  gap: 32px;
  flex: 0 1 50%;
}

.services__colums:first-child {
  padding-top: 48px;
}

.services__item:not(:last-child) {
  margin-bottom: 32px;
}

.item-service {
  background: rgba(129, 129, 139, 0.1);
  border-radius: 30px;
  padding: 55px 25px;
}

.item-service__icon {
  margin-bottom: 16px;
}

.item-service__title {
  font-weight: 400;
  font-size: 19px;
  line-height: 1.42; /* 27/19 */
  color: #ffffff;

  margin-bottom: 10px;
}

.item-service__text {
  font-weight: 300;
  font-size: 16px;
  line-height: 1.5; /* 24/16 */
  color: #81818b;
}

@media (max-width: 1100px) {
  .services__container {
    flex-direction: column;
  }
}

@media (max-width: 991.98px) {
  .services {
    padding-top: 50px;
    padding-bottom: 50px;
  }
}

/* мобайл ферст */
@media (min-width: 1100px) {
  .header-services__title {
    max-width: 520px;
  }

  .header-services__text {
    max-width: 500px;
  }
}

@media (max-width: 767.98px) {
  .services {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .services__content {
    align-self: stretch;
  }

  .header-services__title {
    font-size: 32px;
    margin-bottom: 20px;
  }

  .header-services__text {
    margin-bottom: 15px;
  }
}

@media (max-width: 620px) {
  .services__list {
    flex-direction: column;
  }
  .services__colums:first-child {
    padding-top: 0;
  }
}

/*====================================================================*/
/* ==================================================================== */
/* ---------- WHY WE ---------- */
.why {
  padding-top: 100px;
  padding-bottom: 100px;
}

.why__container {
  display: flex;
  column-gap: 64px;
  row-gap: 32px;
}

.why__images {
  flex: 0 1 50%;
}

.images-why {
  display: flex;
  position: relative;
  align-self: flex-end;
}

.images-why::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  background: url("../img/decor.svg") 0 0 / 100% no-repeat;
  width: 122px;
  height: 122px;
  z-index: -1;
}

.images-why__item {
  overflow: hidden;
}
.images-why__item img {
  max-width: 100%;
}

.images-why__item_1 {
  border-radius: 90% 0 49% 49% / 50% 0 30% 30%;
}

.images-why__item_2 {
  align-self: flex-end;
  border-radius: 50% 50% 50% 0;
}

.why__content {
  flex: 0 1 50%;
  align-self: center;
}

.why__header {
}

@media (max-width: 991.98px) {
  .why {
    padding-top: 50px;
    padding-bottom: 50px;
  }
}

@media (max-width: 767.98px) {
  .why {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .why__container {
    flex-direction: column-reverse;
  }
}

/*====================================================================*/
/* ==================================================================== */
/* ---------- ADVANTAGES ---------- */
.advantages {
	padding-top: 100px;
	padding-bottom: 100px;
}

.advantages__container {
  display: flex;
  row-gap: 32px;
}

.advantages__items {
  flex: 1 1 auto;
  padding-right: 32px;
  display: grid;
  gap: 32px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.advantages__item {
  padding: 40px;
  background: rgba(129, 129, 139, 0.1);
  border-radius: 30px;
}

.advantages__value {
  font-weight: 500;
  font-size: 51px;
  line-height: 1.19; /* 61/51 */
  color: #ffffff;
  margin-bottom: 32px;
}

.advantages__text {
  font-weight: 300;
  font-size: 18px;
  line-height: 1.5; /* 27/18 */
}

.advantages__image {
  overflow: hidden;
  flex: 0 0 38%;
  align-self: flex-end;
}

.advantages__image img {
  max-width: 100%;
  border-radius: 0 59% 49% 49%/ 0 52% 45% 45%;
}

@media (max-width: 991.98px) {
	.advantages {
			padding-top: 50px;
			padding-bottom: 50px;
		}
		.advantages__container {
			flex-direction: column;
		}

				.advantages__items {
					padding-right: 0;
				}
				.advantages__image {
					align-self: center;
				}
}

@media (max-width: 767.98px){
	.advantages {
			padding-top: 30px;
			padding-bottom: 30px;
		}
}

@media (max-width: 650px) {
.advantages__items {
	grid-template-columns: auto;
}
}